<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="200" prefWidth="320" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="privacyframeworktest.FXMLDocumentController">
   <children>
      <Pane id="paneSessionStart" fx:id="paneLogin" prefHeight="222.0" prefWidth="340.0" visible="false">
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="340.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label text="Username" />
                        <Separator prefWidth="30.0" />
                        <TextField fx:id="txtUsername" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label text="Password" />
                        <Separator prefWidth="30.0" />
                        <TextField id="txtPassword" fx:id="txtPassword" />
                     </children>
                  </HBox>
                  <VBox alignment="CENTER" prefHeight="98.0" prefWidth="340.0">
                     <children>
                        <Button id="btnStartSession" fx:id="btnStartSession" mnemonicParsing="false" onAction="#onStartSessionClicked" text="Start Session" />
                        <Label fx:id="lblLoginHint" />
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
      </Pane>
      <Pane id="paneRecords" fx:id="paneRecords" prefHeight="222.0" prefWidth="340.0" visible="false">
         <children>
            <HBox alignment="CENTER" prefHeight="222.0" prefWidth="340.0">
               <children>
                  <VBox fx:id="vboxRecords" alignment="CENTER" prefHeight="243.0" prefWidth="326.0">
                     <children>
                        <Button fx:id="btnConfirmRecords" mnemonicParsing="false" onAction="#btnConfirmRecordsClicked" text="Confirm" />
                     </children></VBox>
               </children>
            </HBox>
         </children>
      </Pane>
      <Pane id="paneUserOptions" fx:id="paneInit" layoutX="-1.0" prefHeight="222.0" prefWidth="340.0" visible="false">
         <children>
            <VBox alignment="CENTER" prefHeight="222.0" prefWidth="340.0">
               <children>
                  <Button id="btnEdit" fx:id="btnLogin" mnemonicParsing="false" onAction="#btnLoginClicked" text="Login" />
                  <Separator orientation="VERTICAL" prefHeight="30.0" />
                  <Button fx:id="btnCreateAccount" mnemonicParsing="false" onAction="#btnCreateAccountClicked" text="Create Account" />
               </children>
            </VBox>
         </children>
      </Pane>
      <Pane fx:id="paneAccountOptions" prefHeight="222.0" prefWidth="340.0" visible="false">
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="340.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="btnEditAccount" mnemonicParsing="false" onAction="#btnEditAccountClicked" text="Edit Account" />
                        <Button fx:id="btnProcessingControls" mnemonicParsing="false" text="Change Data Processing" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="btnViewDataUsage" mnemonicParsing="false" text="View Data Usage" />
                        <Button fx:id="btnDeleteAccount" mnemonicParsing="false" text="Delete Data" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </Pane>
   </children>
</AnchorPane>
